
<!DOCTYPE html>
<html>
<head>
  <title>www.Asuransi_A153.com</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="landing">
 
  <div class="header">
    <a href="#" class="logo">Playphone Developers</a>
    <a href="#" class="button">Create Account</a>
    <a href="#" class="login">Login</a>
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="img/bg1.jpg" />
      <div class="content">
        <h3>Perusahaan Asuransi A153</h3>
        <p>Kami Hadir Untuk Menjadi Perusahaan Asuransi Terbaik Keluarga Anda</p>
        <a href="#" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <a href="#" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="img/bg3.jpg" />
      <div class="content">
        <h3>Perusahaan Asuransi A153</h3>
        <p>Melayani dengan tulus sepenuh hati....</p>
        <a href="#" class="button button">Coba Sekarang</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Kontak</a>
    <a href="#">Testimoni</a>
    <a href="#">Review</a>
  </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
</script>
</div>
</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Siti Nur Maela</title>
    <link rel="stylesheet" type="text/css" href="stylecompanyprofile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<section class="about">
        <div class="container">
            <h3>Tentang Kami</h3>
            <p>Perusahaan <strong>Asuransi A153</strong> Berdiri sejak 1 Oktober 1999
                Merupakan Perusahaan Swasta yang bergerak di bidang Asuransi Kesehatan <br>dan didirikan oleh beberapa orang yang Profesional dibidangnya.
                <strong>
                    Kami hadir untuk menjadi Perusahaan Asuransi Terbaik Keluarga Anda
                    </strong>, 
            </p>
        </div>
</section>
<!--Produk Perusahaan Asuransi A153-->
<section class="service">
    <div class="container">
        <h3>Perusahaan Asuransi A153</h3>
        <h3>Menawarkan<strong> Produk Asuransi Kesehatan</strong>
        </h3>  
        <div class="box">
            <div class="col-4">
                <div class="icon">
                    <i class="fas fa-mobile"></i>
                </div>
                <h4>LAYANAN MUDAH DIAKSES</h4>
                <p>Yang menjamin biaya rawat inap, rawat jalan, kecelakaan lalu lintas dan persalinan
                </p>
                </div>
                <div class="col-4">
                    <div class="icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h4>TERSEBAR DISELURUH INDONESIA</h4>
                    <p>Bekerjasama dengan semua RS baik swasta/pemerintah diseluruh Indonesia
                    </p>
                </div>
                <div class="col-4">
                    <div class="icon">
                        <i class="fas fa-edit"></i>
                    </div>
                    <h4>LAYANAN MUDAH</h4>
                    <p>Untuk klaim asuransi cukup melampirkan:<br> Kartu Anggota (asli) <br> Dan kwitansi pembayaran RS (asli) 
                    </p>
                </div>
                <div class="col-4">
                    <div class="icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h4>PREMI TERJANGKAU</h4>
                    <p>cukup 200.000/orang/bulan:<br> Jika tidak ada klaim selama 1 tahun untuk premi tahun selanjutnya diskon 2℅/ bulan  
                    </p>
                </div>
            </div>
        </div>
    </section>

    <head>
      <meta charset="utf-8">
      <title>Asuransi _A153.com</title>
      <link rel="stylesheet" href="stylesheet.css">
  </head>
      <footer>
          <div class="footer-logo">Asuransi _A153.com</div>
          <div class="footer-left">
              <h3>Menu Layanan Pelanggan</h2>
                  <ul>
                      <li><a href="#">Tentang</a></li>
                      <li><a href="#">Karir</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Kontak Kami</a></li>
  
                  </ul>
          </div>
          <div class="footer-right">
              <h4>Kantor Pusat Asuransi A153</h3>
                  <p>Jl. Sudirman No. 10 Jakarta Pusat</p>
                  <p>Email: asuransi@A153.co.id</p>
                  <p>Call Center: 165</p>
          </div>
          <div class="footer-bottom">
              <p>&copy;2021 all Right reserved by Asuransi A153</p>
          </div>
      </footer>